# FE_TesDigify

./: MVCNetCore.sln
BuzzLogic/: BuzzLogic.csproj
BuzzLogic/Transaction/: RegisterBL.cs
Common/: Common.csproj  TestProfesciptaContext.cs
Common/ViewModel/: RegisterVM.cs
MVCNetCore/: MVCNetCore.csproj  Program.cs  appsettings.json
MVCNetCore/Controllers/: RegisterController.cs
MVCNetCore/Properties/: launchSettings.json
MVCNetCore/Views/Home/: Index.cshtml
MVCNetCore/Views/Shared/: _Layout.cshtml
